odlzie/action_docker_test/action1/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'

inputs:
  who-to-greet: #id
    description: 'who to greet'
    required: true
    default: 'World'

outputs:
  myprint: #'id'
    description: 'print hello world'

runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.who-to-greet }}

odlzie/action_docker_test/.github/workflows/main.yml
- name: conduct action1
  id: action1
  uses: ./action1
  with:
    who-to-greet: hi

odlzie/action_docker_test/.github/workflows/main.yml
- name: conduct action1
  id: action1
  uses: ./action1
  with:
    who-to-greet: world

odlzie/action_docker_test/.github/workflows/main.yml
- name: conduct action1
  id: action1
  uses: ./action1
  with:
    who-to-greet: tt